<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../assets/reset.css" />
        <link rel="stylesheet" href="../assets/global.css" />
        <link rel="stylesheet" href="./styles.css" />
        <title>Document</title>
    </head>
    <body style="padding: 100rem 0 0">
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__background">
                    <img src="../assets/image/footer-background.svg" alt="" />
                </div>
                <div class="footer__logo-section">
                    <img
                        src="../assets/image/Logo.svg"
                        alt="EI Group Logo"
                        class="footer__logo"
                    />
                    <p class="footer__description">
                        EI Group provides expert guidance to help you choose the
                        right path to your dream career.
                    </p>
                    <address class="footer__address">
                        <strong class="footer__address-title"
                            >Headquarters Office:</strong
                        >
                        22 Vo Van Dung Street, O Cho Dua, Dong Da District,
                        Hanoi City
                        <a href="#" class="btn footer__address-link"
                            >View 13+ Other Branches
                            <img
                                src="../assets/image/Chevron_Right_MD.svg"
                                alt=""
                        /></a>
                    </address>
                </div>

                <div class="footer__links">
                    <div class="footer__column">
                        <h4 class="footer__title">About EI Group</h4>
                        <ul
                            class="accordion accordion-flush footer__list"
                            id="accordionFlush"
                            style="
                                --bs-accordion-btn-active-icon: url(../assets/image/Caret_Up_MD.svg);
                                --bs-accordion-btn-icon: url(../assets/image/Caret_Down_MD.svg);
                            "
                        >
                            <li>
                                <a href="#" class="footer__link">About us</a>
                            </li>
                            <li class="accordion-item">
                                <div class="accordion-header">
                                    <a
                                        href="#"
                                        class="accordion-button collapsed footer__link"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapse-1"
                                        aria-expanded="false"
                                        aria-controls="flush-collapse-1"
                                        >Case study
                                    </a>
                                </div>
                                <div
                                    id="flush-collapse-1"
                                    class="accordion-collapse collapse footer__dropdown"
                                    data-bs-parent="#accordionFlush"
                                >
                                    <ul
                                        class="accordion-body footer__list footer__list--sub"
                                    >
                                        <li>
                                            <a href="/test" class="footer__link"
                                                >Case study 1</a
                                            >
                                        </li>
                                        <li>
                                            <a href="#" class="footer__link"
                                                >Case study 2</a
                                            >
                                        </li>
                                        <li>
                                            <a href="#" class="footer__link"
                                                >Case study 3</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="accordion-item">
                                <div class="accordion-header">
                                    <a
                                        href="#"
                                        class="accordion-button collapsed footer__link"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapse-2"
                                        aria-expanded="false"
                                        aria-controls="flush-collapse-2"
                                        >News
                                    </a>
                                </div>
                                <div
                                    id="flush-collapse-2"
                                    class="accordion-collapse collapse footer__dropdown"
                                    data-bs-parent="#accordionFlush"
                                >
                                    <ul
                                        class="accordion-body footer__list footer__list--sub"
                                    >
                                        <li>
                                            <a href="/test" class="footer__link"
                                                >Case study 1</a
                                            >
                                        </li>
                                        <li>
                                            <a href="#" class="footer__link"
                                                >Case study 2</a
                                            >
                                        </li>
                                        <li>
                                            <a href="#" class="footer__link"
                                                >Case study 3</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4 class="footer__title">Our Services</h4>
                        <ul class="footer__list">
                            <li>
                                <a href="#" class="footer__link"
                                    >Study abroad services</a
                                >
                            </li>
                            <li>
                                <a href="#" class="footer__link"
                                    >Language training</a
                                >
                            </li>
                            <li>
                                <a href="#" class="footer__link"
                                    >Human resources supply</a
                                >
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4 class="footer__title">
                            <a href="#" class="footer__title-link"
                                >Contact Us</a
                            >
                        </h4>
                        <p class="footer__contact">Email: contact@eigroup.vn</p>
                        <p class="footer__contact">
                            VIE: 1900 888826 - 0247309 8999
                        </p>
                        <p class="footer__contact">DE: 0049176 63180893</p>
                    </div>
                    <div class="footer__column">
                        <h4 class="footer__title footer__title--second">
                            Connect With Us
                        </h4>
                        <ul class="footer__socials">
                            <li>
                                <a href="#" class="footer__social-link"
                                    ><img
                                        src="../assets/image/facebook.png"
                                        alt=""
                                /></a>
                            </li>
                            <li>
                                <a href="#" class="footer__social-link"
                                    ><img src="../assets/image/yt.png" alt=""
                                /></a>
                            </li>
                            <li>
                                <a href="#" class="footer__social-link"
                                    ><img
                                        src="../assets/image/insta.png"
                                        alt=""
                                /></a>
                            </li>
                            <li>
                                <a href="#" class="footer__social-link"
                                    ><img
                                        src="../assets/image/ticktok.png"
                                        alt=""
                                /></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__bottom">
                    <p class="footer__copyright">© 2024 EI GROUP.</p>
                    <p class="footer__design">DESIGNED BY OKHUB VIETNAM</p>
                </div>
            </div>
        </footer>
        <!-- <script>
            const footerDropdownWrapper = document.querySelectorAll(
                ".footer__dropdown-wrapper"
            );

            footerDropdownWrapper.forEach((item) => {
                const collapse = item.querySelector(".footer__dropdown");
                const innerItem = item.querySelector(".footer__list--sub");
                const icon = item.querySelector(".footer__link img");

                const toggleDropdown = (e) => {
                    e.preventDefault();
                    e.stopPropagation(); // Ngăn sự kiện lan tới document để dropdown không tự đóng khi click vào chính nó.
                    const isActive = item.classList.contains("active");

                    // Đóng tất cả dropdown khác
                    footerDropdownWrapper.forEach((el) => {
                        el.classList.remove("active");
                        el.querySelector(".footer__dropdown").style.maxHeight =
                            null;
                        el.querySelector(".footer__link img").style.transform =
                            null;
                    });

                    // Toggle maxHeight for dropdown content nếu nó chưa active
                    if (!isActive) {
                        item.classList.add("active");
                        collapse.style.maxHeight =
                            innerItem.scrollHeight + "px";
                        icon.style.transform = "rotate(180deg)";
                    }
                };

                // Add click event to toggle dropdown
                item.addEventListener("click", toggleDropdown);
            });

            // Đóng dropdown khi click ra ngoài
            document.addEventListener("click", (e) => {
                footerDropdownWrapper.forEach((item) => {
                    if (!item.contains(e.target)) {
                        item.classList.remove("active");
                        const collapse =
                            item.querySelector(".footer__dropdown");
                        const icon = item.querySelector(".footer__link img");

                        // Reset maxHeight and icon rotation khi đóng
                        collapse.style.maxHeight = null;
                        icon.style.transform = null;
                    }
                });
            });
        </script> -->
        <script
            type="module"
            src="../assets/bootstrap/js/src/collapse.js"
        ></script>
    </body>
</html>
